${AnsiColor.YELLOW}
 ___                          ___          
(  _`\                      /'___)_        
| | ) |   __    ___    _ _ | (__ (_)   _   
| | | ) /'__`\/',__) /'_` )| ,__)| | /'_`\ 
| |_) |(  ___/\__, \( (_| || |   | |( (_) )
(____/'`\____)(____/`\__,_)(_)   (_)`\___/'
                                           
${AnsiColor.BRIGHT_WHITE}
         _  _                 
        (_)( )_               
        | || ,_)   _ _  _   _ 
        | || |   /'_` )( ) ( )
        | || |_ ( (_| || (_) |
        (_)`\__)`\__,_)`\___/'
${AnsiColor.DEFAULT}
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 